# rule-engine-server

./: README.md  pom.xml
rule-engine-rest/: pom.xml
rule-engine-rest/script/: run.sh
rule-engine-rest/src/main/java/lab/zhang/rule_engine/rest/: RuleEngineRestApplication.java
rule-engine-rest/src/main/java/lab/zhang/rule_engine/rest/controller/: RuleController.java
rule-engine-rest/src/main/resources/: zip.xml
rule-engine-server/: pom.xml
rule-engine-server/src/main/java/lab/zhang/rule_engine/server/: RuleEngineServerApplication.java
rule-engine-server/src/main/java/lab/zhang/rule_engine/server/config/: CacheConfig.java
rule-engine-server/src/main/java/lab/zhang/rule_engine/server/controller/: RuleController.java
rule-engine-server/src/main/java/lab/zhang/rule_engine/server/dto/: RuleDTO.java
rule-engine-server/src/main/java/lab/zhang/rule_engine/server/entity/: Rule.java
rule-engine-server/src/main/java/lab/zhang/rule_engine/server/enums/ast/: AccessTypeEnum.java
rule-engine-server/src/main/java/lab/zhang/rule_engine/server/enums/vo/: VoNodeOpCateEnum.java  VoNodeTypeEnum.java
rule-engine-server/src/main/java/lab/zhang/rule_engine/server/exception/: RuleEngineCalculationException.java
rule-engine-server/src/main/java/lab/zhang/rule_engine/server/mapper/: RuleMapper.java
rule-engine-server/src/main/java/lab/zhang/rule_engine/server/model/ast/: TreeNode.java
rule-engine-server/src/main/java/lab/zhang/rule_engine/server/model/ast/operand/: Operand.java
rule-engine-server/src/main/java/lab/zhang/rule_engine/server/model/ast/operand/instant/: Instant.java
rule-engine-server/src/main/java/lab/zhang/rule_engine/server/model/ast/operand/variable/: Variable.java  VariableInteger.java
rule-engine-server/src/main/java/lab/zhang/rule_engine/server/model/ast/operator/: AddOfInteger.java  GreaterThanOfInteger.java  GreaterThanOrEqualToOfInteger.java  LessThanOfInteger.java  LessThanOrEqualToOfInteger.java  Operator.java
rule-engine-server/src/main/java/lab/zhang/rule_engine/server/model/calculator/: Context.java
rule-engine-server/src/main/java/lab/zhang/rule_engine/server/model/compiler/: CompileMeta.java  ExpressionMeta.java
rule-engine-server/src/main/java/lab/zhang/rule_engine/server/repository/: RuleRepository.java
rule-engine-server/src/main/java/lab/zhang/rule_engine/server/repository/impl/: RuleRepositoryImpl.java
rule-engine-server/src/main/java/lab/zhang/rule_engine/server/service/: CalculateService.java  CompileService.java  RuleService.java
rule-engine-server/src/main/java/lab/zhang/rule_engine/server/service/impl/: CompileServiceImpl.java  OneShotRuleServiceImpl.java  RecursiveCalculateServiceImpl.java  ShallowCompileServiceImpl.java
rule-engine-server/src/main/java/lab/zhang/rule_engine/server/util/: GroovyUtil.java
rule-engine-server/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yml
rule-engine-server/src/main/resources/script/: dummy.groovy
rule-engine-server/src/test/java/lab/zhang/rule_engine/server/: RuleEngineServerTestApplication.java
rule-engine-server/src/test/java/lab/zhang/rule_engine/server/service/: ParseServiceTest.groovy
rule-engine-server/src/test/java/lab/zhang/rule_engine/server/service/impl/: CompileServiceImplTest.java  OneShotRuleServiceImplTest.java  RecursiveCalculateServiceImplTest.java  ShallowCompileServiceImplTest.java
rule-engine-server/src/test/java/lab/zhang/rule_engine/server/util/: GroovyUtilTest.java
rule-engine-server/src/test/resources/script/: hello_with_param.groovy  hello_without_param.groovy
